spring.datasource.url=jdbc:mysql://localhost/laptrinhweb
spring.datasource.username=root
spring.datasource.password=dtm0110
spring.sql.init.mode=always 
spring.session.jdbc.initialize-schema: always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
